#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="bKH55dRUv19QRB55FRK5nD4iU+yR1DGLFjVUTA5DGPENOA1xM2HjfF18xrVLO+g1KEV2CbsC2mUyXdukcsCMnLEdXxVsGh/QW7XsZvuM/v4LaE1Cm3N7CWyOEgrw0tnaxwd0ryhK"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="SEYQdUSmzwivN2xL9/Lnk3qptCdmwyh5Uw1ysHaGdSutX2ZUTqphJIzKCOMXMG6FKlecGfJ24X0iUf9+lDFtI/z38Uclb1Wr1s3MOzmkZpYRyiDdf1zk8qAliHyRbFlCNZUI+1kL"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="ppjgvQFCpwzDUB/yMRSNCR87iM7od/egJqpWv+8zmjx8gCYtj4cvR+w9mfuls8sNO2RlhtjM4+/6BZHHTT15k9FSbb9h/bMV/WGTULq5r7VH4UnmqvDmtGOId7C2v7oTUP4n4lecMerwtZUenQOymqXIi3SUNFE6ftOCFTswOmVC0bbrbaeMuj91O0IDCTHHNpga1rt+j1sWoQfxPQk59UppMsBiBSF/Lq3GyiYKM2f0W2/UpLVuPCPQwzHupyd79rCRyJrmMv0bQzq1gJQMb+6VFi6+8rklLw0bLsTSdXhT3Vqp1BxT1cjyrPS5WJ+VNRLMQ00TtmzMv8llnsxlyI23DvroLpeOslBjcT9I0yZcbhcMaYI2Fj2p4VPHKGuIES8YEDfnC1FYMlUKUu9y8rKus4fDNZ49eJSSz6J++vD2TwLhBFIySM4zxuB9JlxuTIXAodruj1uQrNhUtqD/8oDD1s6GjmluHdvVw5jiJ5w/gBFbBOZ+JZ31MVv4cAJbkI8MQgkTj4DFsswvg/U8TCWUJ59ttSaJz+7HtTmd6dvIEa/bYu52kC0nSjJVpeocny7SCbbv2eQ6G/MHyUTzHPx6ekpfjSJdq5AJw7eI3AWthrWd/oOgH/mwKWzvQcOYyxwH+YkslS4c8dISaRT3xVDhvMnbfMwo8r94Dv0="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="ywhF7oGaT0Lxcrl0O/RrQMdSMDzah6J8G9vRVfkpPToGiwCURmJLPEpv2InldWmmdSnn+F1vFEA0xO4ghvCJfjn/ac831q4Ic/zljfhxiN6/H+sjON+GGvyP/giCmgWMItdEqYEw"
DOTENV_VAULT_CI_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb2096aa5ca0ebad1b254e84204c728bdaf82a09b381fcd47d0754d9798475a7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
